upstream django {
    server 0.0.0.0:8001;
}

server {
  listen  80;
  server_name  xichen.pub;
  charset utf-8;
  client_max_body_size 300m;
  client_body_buffer_size 128k;
  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  proxy_buffer_size 64k;
  proxy_buffers   32 32k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 64k;
  location /static {
    alias /var/www/librepath/static;
  }
  location / {
    uwsgi_pass django;
    include /var/www/uwsgi_params;
  }
}